{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "functions tests",
      "type": "node",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/jest",
      "args": [],
      "env": {
        "NODE_ENV": "test",
        "FUNCTIONS_BASE": "http://127.0.0.1:5001/sensenets-9ef26/us-central1"
      },
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
